; vim:filetype=dosini
;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.ini
include-file = ~/.config/polybar/modules.ini


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = rofisidemenu i3
modules-center = mpd
modules-right  = clock coreuse temperature memory network volume

