;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #212B30
foreground = #C4C7C5
sep = #3F5360

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895


[settings]
;;throttle-output = 5
;;throttle-output-for = 10
;;throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 30 
border-size = 0
border-top-size = 0
border-bottom-size = 1
radius = 0
bottom = false
line-size = 3
font-0 = "FiraCode Nerd Font:size=12:antialias=false;2"
font-1 = "FiraCode Nerd Font:pixelsize=13;1"
font-2 = "FiraCode Nerd Font:size=12:antialias=false;2"
font-3 = "icomoon:size=12:antialias=false;2"
font-4 = "FiraCode Nerd Font:size=12:antialias=false;2"
offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.blue}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 0
padding-left = 0
separator = │

; shows which modules have click actions
cursor-click = pointer

; with cursor-click = pointer' these cause the entire bar to have click actions
; essentially defeating the purpose, so they are commented out

; scroll-up = pamixer -i 2
; scroll-down = pamixer -d 2
; click-middle = skippy-xd --activate-window-picker
; double-click-left = networkmanager_dmenu
; double-click-middle = skippy-xd --activate-window-picker
; double-click-right = pavucontrol &
