[module/rofisidemenu]
type = custom/script
label = %output%
label-foreground = ${colors.blue}
label-padding = 2
interval = 10
exec = echo ""
click-left = "rofi -show combi -theme ~/.config/rofi/launcher.rasi"

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true
ws-icon-0 = term;
ws-icon-1 = ffox;%{F#EA2300}%{F-}
ws-icon-2 = email;%{F#FFD606}%{F-}
ws-icon-3 = file;%{F#62D86E}ﴔ%{F-}
ws-icon-4 = music;%{F#D2042D}%{F-}
ws-icon-5 = gimp;
ws-icon-6 = edit;
ws-icon-7 = torr;
;ws-icon-default = 
format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 2

label-focused = %icon%
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-padding = 2

label-mode-underline = ${colors.red}
label-focused-underline = ${colors.blue}
label-visible-underline = ${colors.purple}
label-urgent-underline = ${colors.red}

[module/network]
type = internal/network
interface = eno1
interval = 5.0
label-connected = "%downspeed:9% | 祝%upspeed:9%  "
label-disconnected = disconnected
label-connected-foreground = ${colors.blue}

[module/coreuse]
type = internal/cpu
interval = 3
format-padding = 1
format = <label> <ramp-coreload>
label = %percentage:2%%
ramp-coreload-0 = ▂
ramp-coreload-1 = ▃
ramp-coreload-2 = ▄
ramp-coreload-3 = ▅
ramp-coreload-4 = ▆
ramp-coreload-5 = ▇
ramp-coreload-0-foreground = ${colors.purple}
ramp-coreload-1-foreground = ${colors.blue}
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4-foreground = ${colors.orange}
ramp-coreload-5-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 3
format = <label>
label-padding = 1
label =  %percentage_used%%%{A}
label-foreground = ${colors.yellow}


[module/clock]
type = internal/date
format = <label>
interval = 5
time = %R
label-active = %token%
label-active-font = 5
label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %time%%{A} %{A}
label-foreground = ${colors.green}


;;;;;;;;;;;;;;;;;
;; TEMPERATURE ;;
;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature
interval = 3
thermal-zone = 0
warn-temperature = 70
format = <ramp><label>
format-padding = 1
label = %temperature-c%
label-foreground = ${colors.green}
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-0-foreground = ${colors.purple}
ramp-1-foreground = ${colors.blue}
ramp-2-foreground = ${colors.blue}
ramp-3-foreground = ${colors.orange}
ramp-4-foreground = ${colors.red}
format-warn = <label-warn>
label-warn = " %temperature-c%"
label-warn-padding = 1
label-warn-foreground = ${colors.red}


;;;;;;;;;;;;
;; Volume ;;
;;;;;;;;;;;;
[module/volume]
type = internal/alsa
master-mixer = Master
format-volume-padding = 1
label-volume-foreground = ${colors.foreground}
label-volume  = %percentage:2%%
format-volume = <ramp-volume> <label-volume>
label-muted   = "婢"
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 
label-muted-foreground = #888
ramp-volume-0-foreground = ${colors.purple}
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-2-foreground = ${colors.orange}
ramp-volume-3-foreground = ${colors.red}


;;;;;;;;;;;;;
;; BATTERY ;;
;;;;;;;;;;;;;
[module/battery]
type = internal/battery
; Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 5
time-format = %H:%M

format-charging    = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full        = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1-foreground = ${colors.moderate}
ramp-capacity-foreground   = ${colors.blue}

bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750


;;;;;;;;;;;;;;;;;;;;
;; Compton Toggle ;;
;;;;;;;;;;;;;;;;;;;;
[module/compton_toggle]
type = custom/script
tail = true
label = %output%
click-left = toggle.sh -c -t &
exec = toggle.sh -c
format = <label>


;;;;;;;;;;;;;;;
;; KEYBOARD ;;
;;;;;;;;;;;;;;;
[module/keyboard]
type           = internal/xkeyboard
blacklist-0    = scroll lock
format         = <label-layout> <label-indicator>
format-spacing = 0
label-layout   =  %layout%
label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = ${colors.purple}


;;;;;;;;;;;;;;
;; ETHERNET ;;
;;;;;;;;;;;;;;
[module/wired-network]
type = internal/network
interface =
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
format-connected-foreground = ${colors.purple}


;;;;;;;;;;;;;;
;; REDSHIFT ;;
;;;;;;;;;;;;;;
[module/redshift]
type = custom/script
tail = true
exec = toggle.sh -r
label = %output%
click-left = toggle.sh -r -t &


;;;;;;;;;;;;;;;;
;; FILESYSTEM ;;
;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs
format-mounted = <label-mounted>
label-mounted = %mountpoint% : %percentage_free%%
mount-0 = /
interval = 1200
fixed-values = false
spacing = 2
label-mounted-foreground = ${colors.moderate}


;;;;;;;;;
;; MPD ;;
;;;;;;;;;
[module/mpd]
type = internal/mpd
host = /tmp/mpd.socket
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <label-song>
format-online-foreground = ${colors.cyan}
format-offline = <label-offline>
;bar-progress-format = %{+o +u}%fill%%{-o -u}%indicator%%{+o +u}%empty%%{-u -o}
label-offline = mpd is off
format-online-prefix = " "
icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜
icon-random = 
icon-repeat = 凌
toggle-on-foreground =
toggle-off-foreground = #55
;bar-progress-width = 35
;bar-progress-indicator = █
;bar-progress-fill = █
;bar-progress-empty = ▒
;bar-progress-empty-font = 2
;bar-progress-indicator-font = 2
;bar-progress-fill-font = 2
;bar-progress-fill-foreground = #bb
;bar-progress-empty-foreground = #44
;bar-progress-indicator-foreground = #A85659


;;;;;;;;;;
;; WIFI ;;
;;;;;;;;;;
[module/wireless-network]
type = internal/network
interface =

format-connected = <ramp-signal>  <label-connected>
format-packetloss = <animation-packetloss>
label-connected = %local_ip%
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1-foreground = ${colors.orange}
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3-foreground = ${colors.green}
ramp-signal-4-foreground = ${colors.blue}
ramp-signal-5-foreground = ${colors.blue}
animation-packetloss-0 = ⚠
animation-packetloss-1 = !
animation-packetloss-0-foreground = ${colors.moderate}
animation-packetloss-1-foreground = ${colors.urgent}
animation-packetloss-framerate = 500


;;;;;;;;;;;;;;;;
;; VOLUME BAR ;;
;;;;;;;;;;;;;;;;
[module/volume-bar]
type = internal/volume
bar-volume-font = 2
bar-volume-width = 20
format-volume = <label-volume><bar-volume>
label-volume = "  "
label-muted = "   mute"
label-volume-foreground = #B6C2E7
format-muted-foreground = #E76BB4
bar-volume-foreground-0 = #92A3F7
bar-volume-foreground-1 = #92A3F7
bar-volume-foreground-2 = #6BB3E7
bar-volume-foreground-3 = #6BB3E7
bar-volume-foreground-4 = #6BB3E7
bar-volume-foreground-5 = #6BE7D8
bar-volume-foreground-6 = #6BE7D8
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-fill = •
bar-volume-empty = ·
bar-volume-empty-foreground = #666666
