# vim:foldmethod=marker
# ______  _______  ______ _____ _     _ _______
# |     \ |_____| |_____/   |   |     | |______
# |_____/ |     | |    \_ __|__ |_____| ______|
#                                              
# sourced in interactive shells
# should contain commands to set up aliases, functions, options, key bindings, etc.

# create or add following .zshenv
# export XDG_CONFIG_HOME=$HOME/.config
# export XDG_DATA_HOME=$HOME/.local/share
# export XDG_CACHE_HOME=$HOME/.cache
# export ZDOTDIR=${XDG_CONFIG_HOME}/zsh

################################################################################
#                           zshell internal settings                           #
################################################################################

# zshell options
setopt autocd            # type the name of a directory, and it will become the current
setopt completealiases   # complete alises
setopt histignorealldups # history ignore all duplications
setopt histfindnodups    # do not display duplicates of a line
setopt sharehistory      # imports from history, and appended to the history

export SPACESHIP_CHAR_SYMBOL="༄ "

# smart case auto completion
zstyle ':completion:*'  matcher-list 'm:{a-z}={A-Z}'

# zprezto config {{{
if [[ -d "${ZDOTDIR:-$HOME}/.zprezto" ]]; then
    zstyle ':prezto:*:*' color 'yes'
    zstyle ':prezto:load' pmodule \
      'environment' \
      'terminal' \
      'editor' \
      'history' \
      'directory' \
      'spectrum' \
      'utility' \
      'completion' \
      'prompt' \
      'syntax-highlighting' \
      'history-substring-search' \
      'fasd'
    zstyle ':prezto:module:editor' key-bindings 'emacs'
    zstyle ':prezto:module:prompt' theme 'pure'
    zstyle ':prezto:module:syntax-highlighting' highlighters \
      'main' \
      'brackets' \
      'pattern' \
      'line' \
      'cursor' \
      'root'
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
# }}}

# compatibility for conda, etc
test -f $HOME/.zshrc && source $HOME/.zshrc

# alias
if [ -x "$(command -v exa)" ]; then
    alias la='exa -a'
    alias ll='exa -la'
    alias ls='exa'
fi
test -x "$(command -v htop)" && alias top="htop"
test -x "$(command -v ncdu)" && alias du="ncdu"

#direnv
test -x "$(command -v direnv)" && eval "$(direnv hook zsh)"

# fzf compatibility
if [ -n "${commands[fzf-share]}" ]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"
fi
# iterm2
test -e "${ZDOTDIR}/.iterm2_shell_integration.zsh" && source "${ZDOTDIR}/.iterm2_shell_integration.zsh"

# private and local configuration
test -f "${ZDOTDIR:-$HOME}/private.zsh"  && source "${ZDOTDIR:-$HOME}/private.zsh"
test -f "${ZDOTDIR:-$HOME}/local.zsh"  && source "${ZDOTDIR:-$HOME}/local.zsh"
